apiVersion : apps/v1
kind: Deployment
metadata:
  name: sonys123 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonys123
  template:
    metadata:
      labels:
        app: sonys123 
    spec:
      containers:
        - name: sonys123 
          image: tony0416.azurecr.io/sonys123
          ports:
          - containerPort: 80