apiVersion : apps/v1
kind: Deployment
metadata:
  name: tony2039 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tony2039
  template:
    metadata:
      labels:
        app: tony2039 
    spec:
      containers:
        - name: tony2039 
          image: tony0416.azurecr.io/tony2039
          ports:
          - containerPort: 80